{
  "name": "whaty-player",
  "description": "This is a custom player based on VideoJS",
  "version": "1.0.5",
  "author": "Finn <2497752479@qq.com>",
  "private": false,
  "main": "dist/whaty-player.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "video.js": "^7.18.1",
    "videojs-contrib-hls": "^5.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangling423/whaty-player.git"
  },
  "homepage": "https://github.com/yangling423/whaty-player#readme",
  "keywords": [
    "vue",
    "video",
    "whaty",
    "whaty-player",
    "videojs"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "js-md5": "^0.7.3",
    "moment": "^2.29.3",
    "node-sass": "^4.5.3",
    "qs": "^6.9.7",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
